{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "CommaFeed",
    "scope": ".",
    "start_url": "./",
    "display": "standalone",
    "theme_color": "#f88a14",
    "icons": [
        {
            "src": "app-icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "density": "1.5"
        },
        {
            "src": "app-icon-114.png",
            "sizes": "96x96",
            "type": "image/png",
            "density": "2.0"
        },
        {
            "src": "app-icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "density": "3.0"
        },
        {
            "src": "app-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": "4.0"
        }
    ]
}
