{
  "name": "commafeed-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:typescript": "tsc --watch",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ci": "vitest run",
    "eslint": "eslint --ext=.js,.jsx,.ts,.tsx src",
    "i18n:extract": "lingui extract --clean"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@fontsource/open-sans": "^5.0.1",
    "@lingui/core": "^4.1.2",
    "@lingui/macro": "^4.1.2",
    "@lingui/react": "^4.1.2",
    "@mantine/core": "^6.0.11",
    "@mantine/form": "^6.0.11",
    "@mantine/hooks": "^6.0.11",
    "@mantine/modals": "^6.0.11",
    "@mantine/notifications": "^6.0.11",
    "@mantine/spotlight": "^6.0.11",
    "@mantine/styles": "^6.0.11",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "dayjs": "^1.11.7",
    "interweave": "^13.1.0",
    "mousetrap": "^1.6.5",
    "react": "^18.2.0",
    "react-async-hook": "^4.0.0",
    "react-contexify": "^6.0.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-icons": "^4.8.0",
    "react-infinite-scroller": "^1.2.6",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.2",
    "react-swipeable": "^7.0.0",
    "swagger-ui-react": "^4.18.3",
    "throttle-debounce": "^5.0.0",
    "tinycon": "^0.6.8",
    "use-local-storage": "^3.0.0",
    "websocket-heartbeat-js": "^1.1.2"
  },
  "devDependencies": {
    "@lingui/cli": "^4.1.2",
    "@lingui/vite-plugin": "^4.1.2",
    "@types/eslint": "^8.40.0",
    "@types/mousetrap": "^1.6.11",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/react-infinite-scroller": "^1.2.3",
    "@types/swagger-ui-react": "^4.18.0",
    "@types/throttle-debounce": "^5.0.0",
    "@types/tinycon": "^0.6.3",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "@vitejs/plugin-react": "^4.0.0",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "^8.41.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-hooks": "^0.4.3",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "rollup-plugin-visualizer": "^5.9.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.8",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.31.1",
    "vitest-mock-extended": "^1.1.3"
  }
}
